# edec-codelists

./: .gitignore  README.md  pom.xml
edec-codelist-tools/: pom.xml
edec-codelist-tools/src/etc/: license-template.txt
edec-codelist-tools/src/main/java/eu/peppol/codelist/: AbstractCodeListConverter.java  AbstractConverter.java  CodeListSource.java
edec-codelist-tools/src/main/java/eu/peppol/codelist/excel/: InMemoryXLSX.java
edec-codelist-tools/src/main/java/eu/peppol/codelist/field/: ECodeListDataType.java
edec-codelist-tools/src/main/java/eu/peppol/codelist/gc/: GCHelper.java  GCRowExt.java
edec-codelist-tools/src/main/java/eu/peppol/codelist/jaxb/: CCodelists.java  DocumentTypeCodeListMarshaller.java  ParticipantIdentifierSchemeCodeListMarshaller.java  ProcessCodeListMarshaller.java  SPISUseCaseCodeListMarshaller.java  TransportProfileCodeListMarshaller.java
edec-codelist-tools/src/main/java/eu/peppol/codelist/main/: AbstractConvertV8.java  AbstractConvertV9.java  ConvertV8_7.java  ConvertV8_8.java  ConvertV8_9.java  ConvertV9_0.java  ConvertV9_1.java  ConvertV9_2.java  ConvertV9_3.java  ConvertV9_4.java  ConvertV9_5.java  ConvertV9_6.java  ConvertV9_7.java  MainProcessExcelCodeLists.java  MainProcessExcel_v8_2.java  MainProcessExcel_v8_3.java  MainProcessExcel_v8_3_1.java
edec-codelist-tools/src/main/java/eu/peppol/codelist/model/: AbstractModelRow.java  DocTypeRow.java  ERowState.java  IModelRow.java  ModelHelper.java  ParticipantIdentifierSchemeRow.java  ProcessRow.java  SPISUseCaseRow.java  TransportProfileRow.java
edec-codelist-tools/src/main/java/eu/peppol/codelist/v7/: AbstractConvertV7.java  ConvertV7_0.java  ConvertV7_1.java  ConvertV7_2.java  ConvertV7_3.java  ConvertV7_5.java
edec-codelist-tools/src/main/java/eu/peppol/codelist/v8/: AbstractConvertV8.java  ConvertV8_0.java  ConvertV8_1.java  ConvertV8_2.java  ConvertV8_3.java  ConvertV8_3_1.java  ConvertV8_4.java  ConvertV8_5.java  ConvertV8_5_1.java  ConvertV8_6.java  ConvertV8_7.java
edec-codelist-tools/src/main/jaxb/: bindings.xjb
edec-codelist-tools/src/main/resources/: simplelogger.properties
edec-codelist-tools/src/main/resources/schemas/: peppol-codelists-v2.xsd
edec-codelist-tools/src/test/java/eu/peppol/codelist/jaxb/: CCodelistsTest.java  ConvertV8ResultFuncTest.java  ConvertV8_2ResultFuncTest.java  ConvertV9ResultFuncTest.java
old/: README.md
peppol-codelist-tools/: pom.xml
peppol-codelist-tools/src/etc/: license-template.txt
peppol-codelist-tools/src/main/java/eu/peppol/codelist/: AbstractConvertV7.java  AbstractConvertV7andV8.java  AbstractConvertV8.java  AbstractConverter.java  AbstractProcessor.java  CodeListFile.java  CodeListHelper.java  CodeListSource.java  ConvertV7.java  ConvertV7_0.java  ConvertV7_1.java  ConvertV7_2.java  ConvertV7_3.java  ConvertV7_4.java  ConvertV7_5.java  ConvertV8_0.java  DocTypeRow.java  GCHelper.java  GCRowExt.java  Helper.java  MainProcessExcel_v7.java
peppol-codelist-tools/src/main/java/eu/peppol/codelist/excel/: ECodeListDataType.java  InMemoryXLSX.java  XLSXColumn.java  XLSXReadOptions.java  XLSXToGC.java
peppol-codelist-tools/src/main/java/eu/peppol/codelist/field/: CodeListField.java  ECodeListDataType.java  EDocTypeField.java  EParticipantIDSchemeField.java  EProcessIDField.java  ETransportProfilesField.java  IHasCodeListField.java
peppol-codelist-tools/src/main/java/eu/peppol/codelist/gc/: GCHelper.java  GCRowExt.java
peppol-codelist-tools/src/main/java/eu/peppol/codelist/jaxb/: CCodelists.java  DocumentTypeCodeListMarshaller.java  ParticipantIdentifierSchemeCodeListMarshaller.java  ProcessCodeListMarshaller.java  TransportProfileCodeListMarshaller.java
peppol-codelist-tools/src/main/java/eu/peppol/codelist/main/: MainProcessExcel_v7.java  MainProcessExcel_v7_1.java  MainProcessExcel_v7_2.java  MainProcessExcel_v7_3.java  MainProcessExcel_v7_4.java  MainProcessExcel_v7_5.java  MainProcessExcel_v8_0.java  MainProcessExcel_v8_1.java
peppol-codelist-tools/src/main/java/eu/peppol/codelist/model/: DocTypeRow.java  ERowState.java  IModelRow.java  ModelHelper.java  ParticipantIdentifierSchemeRow.java  ProcessRow.java  TransportProfileRow.java
peppol-codelist-tools/src/main/java/eu/peppol/codelist/v7/: AbstractConvertV7.java  ConvertV7_0.java  ConvertV7_1.java  ConvertV7_2.java  ConvertV7_3.java  ConvertV7_4.java  ConvertV7_5.java
peppol-codelist-tools/src/main/java/eu/peppol/codelist/v8/: AbstractConvertV8.java  ConvertV8_0.java  ConvertV8_1.java
peppol-codelist-tools/src/main/jaxb/: bindings.xjb
peppol-codelist-tools/src/main/resources/: simplelogger.properties
peppol-codelist-tools/src/main/resources/schemas/: peppol-codelists-v1.xsd  peppol-codelists-v2.xsd
peppol-codelist-tools/src/test/java/eu/peppol/codelist/jaxb/: CCodelistsTest.java  ConvertV7ResultFuncTest.java  ConvertV7_1ResultFuncTest.java  ConvertV7_2ResultFuncTest.java  ConvertV7_3ResultFuncTest.java  ConvertV7_4ResultFuncTest.java  ConvertV7_5ResultFuncTest.java  ConvertV8_0ResultFuncTest.java  ConvertV8_1ResultFuncTest.java
publication/: archive.html  changelog.html  index.html
work-in-progress/: Deprecated Document Type Status 2025-01.xlsx  Deprecated Document Type Status 2025-02-18.xlsx  Peppol Code Lists - Document types v7.1.xlsx  Peppol Code Lists - Document types v7.4.xlsx  Peppol Code Lists - Document types v7.5.xlsx  Peppol Code Lists - Document types v8.0.xlsx  Peppol Code Lists - Document types v8.1.xlsx  Peppol Code Lists - Document types v8.2.xlsx  Peppol Code Lists - Document types v8.3.1.xlsx  Peppol Code Lists - Document types v8.3.xlsx  Peppol Code Lists - Document types v8.4.xlsx  Peppol Code Lists - Document types v8.5.xlsx  Peppol Code Lists - Document types v8.6.xlsx  Peppol Code Lists - Document types v8.7.xlsx  Peppol Code Lists - Document types v8.8.xlsx  Peppol Code Lists - Document types v8.9.xlsx  Peppol Code Lists - Document types v9.0.xlsx  Peppol Code Lists - Document types v9.1.xlsx  Peppol Code Lists - Document types v9.2.xlsx  Peppol Code Lists - Document types v9.3.xlsx  Peppol Code Lists - Document types v9.4.xlsx  (+22 more)
(+456 files in other folders)
