<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2020 OpenPeppol AISBL (www.peppol.eu)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns="">
  <Annotation>
    <AppInfo>
      <ext:info xmlns:ext="urn:peppol.eu:codelist:gc-annotation">This is an OpenPeppol EDEC Code List.
Official source: https://docs.peppol.eu/edelivery/codelists/

This file was automatically generated.
Do NOT edit!</ext:info>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>PeppolProcessIdentifiers</ShortName>
      <Version>7</Version>
      <CanonicalUri>urn:peppol.eu:names:identifier:process</CanonicalUri>
      <CanonicalVersionUri>urn:peppol.eu:names:identifier:process7</CanonicalVersionUri>
  </Identification>
  <ColumnSet>
    <Column Id="scheme" Use="required">
      <ShortName>Peppol Identifier Scheme</ShortName>
          <Data Type="string" />
    </Column>
      <Column Id="value" Use="required">
      <ShortName>Peppol Identifier Value</ShortName>
          <Data Type="string" />
    </Column>
      <Column Id="deprecated" Use="required">
      <ShortName>Deprecated?</ShortName>
          <Data Type="boolean" />
    </Column>
      <Key Id="schemeKey">
      <ShortName>Peppol Identifier Scheme</ShortName>
          <ColumnRef Ref="scheme" />
    </Key>
      <Key Id="valueKey">
      <ShortName>Peppol Identifier Value</ShortName>
          <ColumnRef Ref="value" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="value">
        <SimpleValue>none</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>true</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="value">
        <SimpleValue>urn:www.cenbii.eu:profile:bii01:ver1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>true</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="value">
        <SimpleValue>urn:www.cenbii.eu:profile:bii01:ver2.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>true</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="value">
        <SimpleValue>urn:www.cenbii.eu:profile:bii03:ver1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>true</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="value">
        <SimpleValue>urn:www.cenbii.eu:profile:bii03:ver2.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="value">
        <SimpleValue>urn:www.cenbii.eu:profile:bii04:ver1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="value">
        <SimpleValue>urn:www.cenbii.eu:profile:bii04:ver2.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>true</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="value">
        <SimpleValue>urn:www.cenbii.eu:profile:bii05:ver1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>true</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="value">
        <SimpleValue>urn:www.cenbii.eu:profile:bii05:ver2.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="value">
        <SimpleValue>urn:www.cenbii.eu:profile:bii06:ver1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>true</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="value">
        <SimpleValue>urn:www.cenbii.eu:profile:bii28:ver2.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="value">
        <SimpleValue>urn:www.cenbii.eu:profile:bii30:ver2.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>true</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="value">
        <SimpleValue>urn:www.cenbii.eu:profile:bii36:ver2.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>true</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:2017:poacc:billing:01:1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:2017:pracc:p001:01:1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:2017:pracc:p002:01:1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:2017:pracc:p003:01:1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>oioubl-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="value">
        <SimpleValue>Reference-Utility-1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>oioubl-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="value">
        <SimpleValue>Procurement-ReminderOnly-1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="value">
        <SimpleValue>urn:www.peppol.eu:profile:bis63a:ver1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>true</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:poacc:bis:catalogue_only:3</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:poacc:bis:catalogue_wo_response:3</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:poacc:bis:ordering:3</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:poacc:bis:order_only:3</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:poacc:bis:invoice_response:3</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:poacc:bis:punch_out:3</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:poacc:bis:despatch_advice:3</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:poacc:bis:order_agreement:3</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:poacc:bis:mlr:3</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="value">
        <SimpleValue>urn:fdc:www.efaktura.gov.pl:ver1.0:account_corr:ver1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="value">
        <SimpleValue>urn:fdc:www.efaktura.gov.pl:ver1.0:corr_inv:ver1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="value">
        <SimpleValue>urn:fdc:www.efaktura.gov.pl:ver1.0:receipt_advice:ver1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="value">
        <SimpleValue>urn:fdc:anskaffelser.no:2019:ehf:postaward:g3:09:1.0</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
          <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:poacc:en16931:any</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>