<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns="">
  <Annotation>
    <AppInfo>
      <ext:info xmlns:ext="urn:peppol.eu:codelist:gc-annotation">This is an OpenPeppol eDEC Code List.
Official source: https://docs.peppol.eu/edelivery/codelists/

This file was automatically generated.
Do NOT edit!</ext:info>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>Peppol Code Lists - Processes</ShortName>
    <Version>8.8</Version>
    <CanonicalUri>urn:peppol.eu:names:identifier:process</CanonicalUri>
    <CanonicalVersionUri>urn:peppol.eu:names:identifier:process8.8</CanonicalVersionUri>
  </Identification>
  <ColumnSet>
    <Column Use="required" Id="scheme">
      <ShortName>Peppol Identifier Scheme</ShortName>
      <Data Type="string" />
    </Column>
    <Column Use="required" Id="value">
      <ShortName>Peppol Identifier Value</ShortName>
      <Data Type="string" />
    </Column>
    <Column Use="required" Id="state">
      <ShortName>State</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="schemeKey">
      <ShortName>Peppol Identifier Scheme</ShortName>
      <ColumnRef Ref="scheme" />
    </Key>
    <Key Id="valueKey">
      <ShortName>Peppol Identifier Value</ShortName>
      <ColumnRef Ref="value" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>none</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>deprecated</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:www.cenbii.eu:profile:bii01:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>deprecated</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:www.cenbii.eu:profile:bii01:ver2.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:www.cenbii.eu:profile:bii03:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>deprecated</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:www.cenbii.eu:profile:bii03:ver2.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>deprecated</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:www.cenbii.eu:profile:bii04:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>deprecated</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:www.cenbii.eu:profile:bii04:ver2.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>deprecated</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:www.cenbii.eu:profile:bii05:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>deprecated</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:www.cenbii.eu:profile:bii05:ver2.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:www.cenbii.eu:profile:bii06:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>deprecated</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:www.cenbii.eu:profile:bii28:ver2.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:www.cenbii.eu:profile:bii30:ver2.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:www.cenbii.eu:profile:bii36:ver2.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>deprecated</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:2017:poacc:billing:01:1.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:2017:pracc:p001:01:1.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>deprecated</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:2017:pracc:p002:01:1.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>deprecated</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:2017:pracc:p003:01:1.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>deprecated</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>oioubl-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>Reference-Utility-1.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>oioubl-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>Procurement-ReminderOnly-1.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:www.peppol.eu:profile:bis63a:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>deprecated</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:poacc:bis:catalogue_only:3</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:poacc:bis:catalogue_wo_response:3</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:poacc:bis:ordering:3</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:poacc:bis:order_only:3</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:poacc:bis:advanced_ordering:3</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:poacc:bis:invoice_response:3</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:poacc:bis:punch_out:3</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:poacc:bis:despatch_advice:3</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:poacc:bis:order_agreement:3</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:poacc:bis:mlr:3</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:www.efaktura.gov.pl:ver1.0:account_corr:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:www.efaktura.gov.pl:ver1.0:corr_inv:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:www.efaktura.gov.pl:ver1.0:receipt_advice:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:2017:poacc:selfbilling:01:1.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:anskaffelser.no:2019:ehf:postaward:g3:09:1.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:poacc:en16931:any</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:kosit:profile:reporting:1.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>removed</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:anskaffelser.no:2019:ehf:postaward:g3:02:1.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:bits.no:2017:profile:01:1.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:bits.no:2017:profile:03:1.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:bits.no:2017:profile:02:1.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:bits.no:2017:profile:04:1.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:bits.no:2017:profile:09:1.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:bits.no:2017:profile:10:1.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:bits.no:2017:profile:11:1.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:prac:bis:p004:1.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:prac:bis:p005:1.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:www.cenbii.eu:profile:biixy:ver2.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:anskaffelser.no:2019:ehf:postaward:g3:01:1.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:anskaffelser.no:2019:ehf:postaward:g3:03:1.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:anskaffelser.no:2019:ehf:postaward:g3:05:1.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:anskaffelser.no:2019:ehf:postaward:g3:06:1.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:anskaffelser.no:2019:ehf:postaward:g3:07:1.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:anskaffelser.no:2019:ehf:postaward:g3:08:1.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:www.efaktura.gov.pl:ver2.0:plinv:ver1.4</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:www.efaktura.gov.pl:ver2.0:corr_inv:ver4.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:www.efaktura.gov.pl:ver2.0:sbcn:ver1.4</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:prac:bis:p001:1.1</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:prac:bis:p002:1.1</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:prac:bis:p003:1.1</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:prac:bis:p004:1.1</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:prac:bis:p005:1.1</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:prac:bis:p006:1.1</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:prac:bis:p007:1.1</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:prac:bis:p008:1.1</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:prac:bis:p009:1.1</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:oo:bis:reporting:1</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>deprecated</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:logistics:bis:despatch_advice_only:1</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:logistics:bis:despatch_advice_w_response:1</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:logistics:bis:weight_statement:1</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:www.efaktura.gov.pl:ver2.0:us:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:peppol:bis:selfbilling</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:prac:bis:p001:1.2</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:prac:bis:p002:1.2</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:prac:bis:p003:1.2</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:prac:bis:p006:1.2</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:prac:bis:p008:1.2</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:prac:bis:p010:1.1</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:prac:bis:p011:1.1</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:logistics:bis:transport_execution_plan_w_request:1</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:logistics:bis:transport_execution_plan_only:1</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:logistics:bis:waybill:1</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:logistics:bis:transportation_status_w_request:1</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:logistics:bis:transportation_status_only:1</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:logistics:bis:despatch_advice_w_receipt_advice:1</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:hr-xml:2007:timesheet:1.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:fdc:peppol.eu:edec:bis:reporting:1.0</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="scheme">
        <SimpleValue>cenbii-procid-ubl</SimpleValue>
      </Value>
      <Value ColumnRef="value">
        <SimpleValue>urn:peppol:bis:billing</SimpleValue>
      </Value>
      <Value ColumnRef="state">
        <SimpleValue>active</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>